KING: 9
mortal: 1
tell: 1
should: 3
day: 1
behaved: 1
who: 2
enough: 2
wrong: 1
tune: 1
delay: 1
variable: 1
Love: 1
further: 1
sent: 1
confession: 1
translate: 1
likeness: 1
you: 29
o: 4
joy: 1
turbulent: 1
kind: 1
yourselves: 1
mind: 3
doors: 1
bestow: 2
days: 1
Like: 1
pangs: 1
You: 2
fool: 2
d: 9
under: 1
right: 1
little: 1
I: 32
she: 1
Take: 1
fly: 1
never: 1
How: 3
origin: 1
Tis: 2
gifts: 1
lunacy: 1
prevent: 1
do: 9
Previous: 2
whips: 1
cheek: 1
tis: 3
take: 1
act: 1
painted: 1
Rich: 1
need: 1
made: 3
Act: 2
givers: 1
frankly: 1
matter: 2
it: 14
beautied: 1
shape: 1
Good: 2
wisdom: 1
arrows: 1
Be: 1
off: 1
Go: 2
edge: 1
pray: 1
law: 1
sweat: 1
queen: 1
HAMLET: 13
twere: 1
told: 1
stock: 1
Than: 2
me: 8
hear: 4
pious: 1
crafty: 1
make: 5
deliver: 1
Of: 3
determination: 1
honesty: 4
about: 1
hope: 1
Must: 1
no: 7
brains: 1
helps: 1
coming: 1
on: 8
Let: 2
were: 1
settled: 1
assay: 1
spurns: 1
seen: 2
pith: 1
one: 2
gives: 1
have: 14
raught: 1
breeder: 1
are: 6
honour: 2
transform: 1
Or: 2
they: 3
weary: 1
must: 1
marry: 3
And: 17
nunnery: 5
sins: 1
sovereign: 1
chaste: 1
long: 2
castle: 1
deject: 1
Was: 1
Her: 1
glass: 1
coil: 1
There: 2
what: 9
many: 1
natural: 1
observed: 1
revengeful: 1
father: 2
this: 8
again: 2
players: 1
force: 1
Affront: 1
What: 3
undiscover: 1
sits: 1
bells: 1
nobler: 1
When: 3
truly: 1
life: 2
wax: 1
love: 4
Next: 2
Sweet: 1
Niggard: 1
book: 1
merit: 1
opposing: 1
happy: 1
now: 4
countries: 1
sword: 1
none: 1
heavens: 1
commencement: 1
puts: 2
Most: 2
death: 2
feature: 1
cast: 1
burthen: 1
him: 21
suffers: 1
