from: 5
devotion: 1
shocks: 1
both: 1
patient: 1
sinners: 1
your: 13
thus: 3
part: 1
consummation: 1
unworthy: 1
ear: 1
currents: 1
purpose: 1
resolution: 1
gentlemen: 1
indifferent: 1
music: 1
a: 22
turn: 1
keep: 1
the: 40
woe: 1
Shakespeare: 2
beck: 1
Thus: 2
beseech: 1
these: 3
suffer: 1
ay: 1
demands: 1
observers: 1
poor: 1
er: 4
As: 1
confusion: 1
slings: 1
good: 1
s: 16
Where: 1
crawling: 1
A: 1
ROSENCRANTZ: 7
circumstance: 1
leave: 1
loneliness: 1
lack: 1
withdraw: 1
wretched: 1
puzzles: 1
form: 3
with: 11
well: 8
needs: 1
Farewell: 2
against: 1
in: 15
there: 3
is: 7
Exeunt: 3
room: 1
judge: 1
orisons: 1
different: 1
go: 4
Did: 2
if: 3
Is: 2
prove: 1
quietus: 1
upon: 1
better: 2
Ha: 1
best: 1
inoculate: 1
expectancy: 1
offences: 1
ills: 1
blame: 1
find: 2
dream: 1
some: 2
order: 1
state: 2
respect: 1
harlot: 1
thousand: 1
unmatch: 1
cowards: 1
or: 4
danger: 1
any: 1
of: 49
hither: 1
powers: 1
believe: 3
That: 11
sooner: 1
forward: 1
himself: 4
them: 7
breath: 1
does: 3
free: 1
speak: 1
snow: 1
true: 3
honours: 1
fit: 1
Re: 1
sicklied: 1
let: 2
fell: 1
perchance: 1
shall: 11
Tragedy: 1
fellows: 1
might: 1
Enter: 2
Gertrude: 1
confine: 1
old: 1
such: 3
conference: 1
But: 5
farewell: 1
Gracious: 1
noble: 3
honey: 1
but: 7
walk: 1
Aside: 1
monsters: 1
obey: 1
bare: 1
those: 2
Ophelia: 5
was: 2
had: 1
re: 1
thing: 1
give: 5
madness: 2
tribute: 1
gentleman: 1
imagination: 1
Sprung: 1
once: 1
great: 2
yet: 2
flesh: 1
moment: 1
way: 3
melancholy: 1
tongue: 1
pause: 1
still: 1
knaves: 1
Grating: 1
Prince: 1
own: 1
before: 1
discourse: 1
help: 1
certain: 1
her: 1
QUEEN: 5
round: 1
come: 1
