Hamlet: 6
believed: 1
can: 2
like: 2
shut: 1
confess: 1
cannot: 1
wilt: 1
here: 3
enter: 1
Denmark: 1
restore: 1
virtues: 1
arrant: 1
encounter: 1
fortune: 1
objects: 1
will: 5
entreat: 2
O: 7
be: 14
doth: 2
bodkin: 1
am: 2
sometime: 1
thy: 3
At: 1
yours: 1
honest: 3
OPHELIA: 15
words: 1
grief: 2
wish: 3
youth: 1
sweet: 3
quiet: 1
For: 4
most: 4
inclined: 1
dost: 1
see: 4
humbly: 1
drive: 1
Scene: 2
die: 2
by: 6
did: 3
From: 1
thank: 1
wise: 1
deceived: 1
paintings: 1
delights: 1
rather: 1
ha: 1
home: 1
harshly: 1
end: 2
It: 2
rich: 1
content: 1
scorns: 1
proved: 1
lisp: 1
enterprises: 1
too: 5
dowry: 1
oft: 1
relish: 1
neglected: 2
heart: 3
If: 3
native: 1
scholar: 1
quite: 2
office: 1
heaven: 1
wouldst: 1
beauty: 4
loved: 1
Whereon: 1
remembrances: 1
Madam: 2
Devoutly: 1
dreams: 1
mad: 1
that: 14
myself: 2
night: 1
My: 4
With: 5
rose: 1
dangerous: 1
into: 1
cause: 2
shuffled: 1
men: 1
scene: 4
receive: 2
Nymph: 1
seem: 1
takes: 1
insolence: 1
though: 1
feels: 1
beating: 1
seas: 1
something: 3
thought: 1
art: 1
This: 2
brood: 1
drift: 1
where: 2
lord: 11
name: 2
disclose: 1
longed: 1
things: 2
sounded: 1
another: 1
not: 13
thee: 3
escape: 1
house: 1
Haply: 1
jig: 1
speech: 1
please: 3
Madness: 1
ones: 1
remember: 1
rub: 1
To: 16
LORD: 4
play: 3
Read: 1
Whether: 1
Lord: 1
put: 1
pastime: 1
word: 1
Now: 1
pure: 1
colour: 1
virtue: 1
erthrown: 1
face: 1
pale: 1
lose: 1
Get: 3
means: 2
quickly: 1
quick: 1
spake: 1
ice: 1
thoughts: 1
nick: 1
out: 2
ladies: 1
calumny: 1
blown: 1
smart: 1
time: 3
send: 1
distracted: 1
GERTRUDE: 5
say: 2
soldier: 1
commerce: 1
