heir: 1
tend: 1
aloof: 1
his: 18
why: 2
power: 1
whose: 1
between: 1
alone: 1
harsh: 1
an: 1
as: 10
bring: 2
court: 1
bourn: 1
returns: 1
majesties: 1
plague: 1
England: 2
exercise: 1
keeps: 1
Will: 3
ugly: 1
sea: 1
would: 3
rest: 1
at: 1
said: 1
their: 4
proud: 2
unkind: 1
after: 2
amble: 1
which: 2
espials: 1
Your: 2
set: 1
wantonness: 1
hold: 1
God: 2
awry: 1
for: 10
Ay: 1
t: 3
ache: 1
calamity: 1
live: 1
ecstasy: 1
marriages: 1
gather: 1
plastering: 1
down: 2
The: 15
much: 3
gave: 1
others: 1
SCENE: 1
very: 1
Soft: 1
sleep: 5
he: 12
reply: 1
lawful: 1
question: 2
conscience: 2
He: 1
homepage: 2
hath: 1
placed: 1
all: 10
may: 6
beauties: 1
hue: 1
heavy: 1
than: 3
troubles: 1
already: 2
oppressor: 1
composed: 1
deed: 1
heard: 2
Exit: 2
could: 1
Indeed: 1
hatch: 1
married: 1
action: 2
ambitious: 1
lordship: 1
my: 14
mould: 1
disposition: 1
man: 1
soul: 1
reason: 1
jangled: 1
Blasted: 1
grunt: 1
CLAUDIUS: 9
regard: 1
and: 31
dread: 1
No: 3
accident: 1
unwatch: 1
unseen: 1
ll: 3
demand: 1
heavenly: 1
fashion: 2
closely: 1
eye: 1
expel: 1
so: 12
affliction: 1
doubt: 1
has: 1
makes: 2
ignorance: 1
think: 3
country: 1
accuse: 1
suck: 1
devil: 1
admit: 1
GUILDENSTERN: 4
earth: 1
shalt: 1
Nor: 2
fardels: 1
arms: 1
lash: 1
paradox: 1
outrageous: 1
us: 6
perfume: 1
fair: 4
proof: 1
wildness: 1
show: 2
to: 32
Are: 1
given: 1
Could: 1
speed: 1
we: 11
vows: 1
courtier: 1
lost: 1
when: 1
forcing: 1
aught: 1
mother: 2
We: 7
our: 3
seeing: 1
wonted: 1
bear: 3
thou: 5
ourselves: 2
visage: 1
know: 3
contumely: 1
bawd: 1
sugar: 1
despised: 1
ways: 1
creatures: 1
POLONIUS: 7
borne: 1
more: 7
traveller: 1
affections: 1
